<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hastane Seçim Ekranı</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <h1>Hastane Seçimi</h1>
            <div class="form-group">
                <label for="hastane">Hastane:</label>
                <select id="hastane">
                    <option value="acibadem">Acıbadem Hastanesi</option>
                    <option value="memorial">Memorial Hastanesi</option>
                    <option value="florence">Florence Nightingale Hastanesi</option>
                    <!-- Diğer hastaneleri buraya ekleyebilirsiniz -->
                </select>
            </div>
            <a href="doktorlistesi.html"><button onclick="onayla()">Onayla</button></a>
            
        </div>
    </body>
</html>